services:
  loki:
    image: grafana/loki
    container_name: loki
    volumes:
      - ./loki-config.yaml:/mnt/config/loki-config.yaml
      - loki_data:/loki/data
    user: "root"
    ports:
      - "3100:3100"
    command: 
      - '--config.file=/mnt/config/loki-config.yaml'

  promtail:
    image: grafana/promtail
    container_name: promtail
    volumes:
      - ./promtail-config.yaml:/mnt/config/promtail-config.yaml
      - lokipromtail_shared-logs:/var/log
    depends_on:
      - loki
    command: -config.file=/mnt/config/promtail-config.yaml

volumes:
  lokipromtail_shared-logs:
    external: true
  loki_data: